spring.application.name=employee

# Database
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.username=root
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA /Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
